# This section contains information about the extension itself.
# This section is optional.
[Extension]

# A canonical name of the extension. 
# Only lowercase letters, numbers, dashes and underscores are allowed. 
# This is a unique identifier of the extension, and the loader will refuse to 
# load two extensions with the same name. If the name is not supplied, the 
# name of the extension directory is used. Other extensions can use this 
# name to refer to this extension in the file.
Name = sd-webui-perchance